<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>iList</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NavigationView {
  List {
    ForEach(&lt;#item#&gt;s) { &lt;#item#&gt; in
      ZStack {
        NavigationLink(
          destination: {
            &lt;#Detail#&gt;View(&lt;#item#&gt;: &lt;#item#&gt;)
          },
          label: {
            EmptyView()
          }
        )
        .opacity(0)
        .buttonStyle(PlainButtonStyle())
        
        HStack {
          &lt;#Item#&gt;View(&lt;#item#&gt;: &lt;#item#&gt;)
            .onAppear {
              self.viewModel.action(.onAppearRow(&lt;#item#&gt;))
            }
        }
      }
      .listRowInsets(.init())
      .padding(.init(bottom: 4))
    }
  }
  .navigationTitle("Search")
  .overlay {
    if isLoading {
      AnyView.spinnerView
    }
  }
}
.searchable(
  text: $query,
  placement: .navigationBarDrawer(displayMode: .always),
  prompt: &lt;#"picture, tree, apple ... "#&gt;
)
.onSubmit(of: .search, {
  self.viewModel.action(.inputQuery(query))
})</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>01092E50-ABDD-40C9-BD6E-5325ABD9CB1F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>iList</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
