<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lPopupView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  private let popupView = CommonPopupView().then {
    $0.titleLabel.text = Text.&lt;#resetPoupViewTitleLabelText#&gt;
    $0.descLabel.text = Text.&lt;#resetPoupViewDescLabelText#&gt;
    $0.leftButtonLabel.text = Text.&lt;#resetPoupViewLeftButtonText#&gt;
    $0.rightButtonLabel.text = Text.&lt;#resetPoupViewRightButtonText#&gt;
    $0.leftButton.backgroundColor = Color.&lt;#whitesmoke#&gt;
    $0.leftButtonLabel.textColor = Color.&lt;#grey#&gt;
    $0.rightButton.backgroundColor = Color.&lt;#violet#&gt;
    $0.rightButtonLabel.textColor = Color.&lt;#white#&gt;
  }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>02F135B4-2D4A-4B71-B212-8AADAFF7AACB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lPopupView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
