<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  private lazy var &lt;#name#&gt;Button: UIButton = {
    let button = UIButton()
    button.setTitle(&lt;#T##title: String?##String?#&gt;, for: .normal)
    button.setTitleColor(.&lt;#systemBlue#&gt;, for: .normal)
    button.setTitleColor(.&lt;#blue#&gt;, for: .highlighted)
    button.addTarget(self, action: #selector(&lt;#T##@objc method#&gt;), for: .touchUpInside)
    button.translatesAutoresizingMaskIntoConstraints = false
    self.view.addSubview(button)
    return button
  }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0B3C7C94-D27A-4BA7-B0DD-44CB76378255</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>jButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
