<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lViewWithReactor</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import ReactorKit
import SnapKit
import RxSwift
import RxCocoa

final class &lt;#Name#&gt;View: BaseView, ReactorKit.View {
  // MARK: Constants
  private enum Metric {
    
  }
  private enum Material {
    
  }
  private enum Color {
    
  }
  private enum Text {
    
  }
  
  // MARK: UI
  &lt;#UI Property#&gt;
  
  // MARK: Properties
  &lt;#var closeButtonTapObservable: Observable&lt;Void&gt; { self.button.rx.tap.asObservable() }#&gt;
  
  // MARK: Layout
  override func configures() {
    super.configures()
    
    self.addSubviews(
      &lt;#property#&gt;
    )
    
    self.&lt;#name#&gt;.snp.makeConstraints {
      $0.&lt;#edges#&gt;
    }
  }
  
  // MARK: Binding
  func bind(reactor: &lt;#Name#&gt;ViewReactor) {
    
  }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0D61F295-27A8-48AF-9C6E-5695FA0571A8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lViewWithReactor</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
