<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lSeparatorView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static let separatorHeight = 1.0
let separatorView = UIView().then {
  $0.backgroundColor = Color.smoke
  $0.isUserInteractionEnabled = false
}
self.separatorView.snp.makeConstraints {
  $0.left.right.bottom.equalToSuperview()
  $0.height.equalTo(Metric.separatorHeight)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0F123E0A-1633-4B5E-9578-4D4B68043379</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lSeparatorView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
