<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>iViewModel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import SwiftUI
import Combine

final class SearchViewModel: ViewModelable {
  // MARK: Types
  enum Action {
  }
  enum State {
  }
  
  // MARK: Properties
  @Published var state: State
  var provider: ServiceProviderType

  // MARK: Initailizer
  init(provider: ServiceProviderType) {
    self.provider = provider
    state = &lt;#InitState#&gt;
  }
  
  // MARK: Action
  func action(_ action: Action) {
    switch action {
    }
  }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1D76BEA1-DCDE-4658-826A-F3A5F6BA2347</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>iViewModel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
