<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lInstanceCoordinator</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#lowerName#&gt;Interactor = &lt;#UpperName#&gt;Interactor(provider: provider)
let &lt;#lowerName#&gt;Coordinator = &lt;#UpperName#&gt;Coordinator(interactor: &lt;#lowerName#&gt;Interactor)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>24DD8066-0F8B-47E8-817E-CC837FE49258</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lInstanceCoordinator</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
