<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>iView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import SwiftUI
import AlertToast
import Combine

@main
struct &lt;#Name#&gt;App: App {
  @ObservedObject var viewModel: SplashViewModel
  
  var body: some Scene {
    self.content
  }
  
  private var content: some View {
    switch viewModel.state {
    case .raw:
      return AnyView.clearView
    }
  }
}

// MARK: UI
extension AnyView {
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>357C91B3-A749-4B81-A679-4B4B45F2E0BB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>iView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
