<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jConstraints</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSLayoutConstraint.activate([
  &lt;#target#&gt;.leftAnchor.constraint(equalTo: &lt;#property#&gt;.&lt;#constraints#&gt;),
  &lt;#target#&gt;.rightAnchor.constraint(equalTo: &lt;#property#&gt;.&lt;#constraints#&gt;),
  &lt;#target#&gt;.bottomAnchor.constraint(equalTo: &lt;#property#&gt;.&lt;#constraints#&gt;),
  &lt;#target#&gt;.topAnchor.constraint(equalTo: &lt;#property#&gt;.&lt;#constraints#&gt;),
  &lt;#target#&gt;.heightAnchor.constraint(equalToConstant: &lt;#T##CGFloat#&gt;),
  &lt;#target#&gt;.widthAnchor.constraint(equalToConstant: &lt;#T##CGFloat#&gt;),
  &lt;#target#&gt;.centerYAnchor.constraint(equalTo: &lt;#property#&gt;.&lt;#constraints#&gt;),
  &lt;#target#&gt;.centerXAnchor.constraint(equalTo: &lt;#property#&gt;.&lt;#constraints#&gt;),
])</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>364C088F-A596-4DF2-ACC5-ED040EBCCFF2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>jConstraints</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
