<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import ReactorKit
import SnapKit
import Then
import RxSwift
import RxCocoa
import Reusable

final class &lt;#UpperCaseName#&gt;ViewController: BaseViewController, ReactorKit.View {
  // MARK: Constants
  private enum Metric {
  }
  private enum Color {
  }
  private enum Text {
  }
  
  // MARK: UI
  
  // MARK: Properties
  var disposeBag = DisposeBag()
  
  // MARK: Layout
  override func configures() {
    super.configures()
    
  }
  
  func bind(reactor: &lt;#UpperCaseName#&gt;ViewReactor) {
    // Action
    
    // State
  }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3C716A7B-8E52-4724-8061-AFA03F954BFF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
