<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jTableViewCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>final class &lt;#Name#&gt;TableViewCell: UITableViewCell {
  static let id = "&lt;#Name#&gt;TableViewCell"

  // MARK: UI
  
  // MARK: Properties
  override var isHighlighted: Bool {
    didSet {
      &lt;#body#&gt;
    }
  }

  // MARK: Initializer
  @available(*, unavailable)
  required init?(coder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
  }
  override init(style: UITableViewCell.CellStyle, reuseIdentifier: String?) {
    super.init(style: style, reuseIdentifier: reuseIdentifier)
    
    self.contentView.addSubview(&lt;#T##view: UIView##UIView#&gt;)

  }
  
  override func prepareForReuse() {
    super.prepareForReuse()
    self.prepare(&lt;#parameter#&gt;)
  }
  
  func prepare(&lt;#parameter#&gt;) {
    &lt;#body#&gt;
  }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>447A0A44-885D-4B66-AA2B-BA9AEB5A7CE2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>jTableViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
