<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lTableViewStateItems</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>reactor.state.items
  .bind(to: self.tableView.rx.items) { tableView, index, item in
    tableView.dequeueReusableCell(for: IndexPath(index: index), cellType: &lt;#NavigatorCell#&gt;.self).then {
      $0.prepare()
    }
  }
.disposed(by: self.disposeBag)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4F087EF1-A277-41F0-B455-4A9115A11A22</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lTableViewStateItems</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
