<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lSupplementaryView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>final class &lt;#name#&gt;SupplmentaryView: UICollectionReusableView {
  static let id = "&lt;#name#&gt;SupplmentaryView"
  
  override init(frame: CGRect) {
    super.init(frame: frame)
    &lt;#body#&gt;
  }
  required init?(coder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
  }
  override func prepareForReuse() {
    super.prepareForReuse()
    self.prepare(&lt;#parameter#&gt;)
  }
  
  func prepare(&lt;#parameter#&gt;) {
    &lt;#body#&gt;
  }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5C253047-AA59-4341-B588-635A6FB2D81C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lSupplementaryView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
