<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lNavigationMetric</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static let navigationBarSize = CGSize(width: UIScreen.main.bounds.size.width, height: 50)
static let navigationBarInset = UIEdgeInsets(horizontal: 10, vertical: 5)
static let navigationBarTitleInset = UIEdgeInsets.horizontal(50).with(top: 14, bottom: 13)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>61132F16-B00A-4B24-BA2E-C151A7E2BAB8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lNavigationMetric</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
