<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jSlider</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  private lazy var &lt;#play#&gt;Slider: UISlider = {
    let slider = UISlider()
    slider.addTarget(self, action: #selector(&lt;#didChangeSlide#&gt;), for: .valueChanged)
    slider.translatesAutoresizingMaskIntoConstraints = false
    self.view.addSubview(slider)
    return slider
  }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>633088A5-0F80-4C0E-9E2F-BF6A62A175BF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>jSlider</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
