<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jStackView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  private let &lt;#Name#&gt;StackView = UIStackView() {
    let stackView = UIStackView()
    stackView.axis = .&lt;#vertical#&gt;
    stackView.translatesAutoresizingMaskIntoConstraints = false
    self.view.addSubview(stackView)
    [
      self.&lt;#view#&gt;,
    ].forEach { stackView.addArrangedSubview($0) }
    return stackView
  }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>692EE314-936C-46BC-953F-4D57A55731D0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>jStackView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
