<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private let &lt;#Name#&gt;Button = ScaleRoundableButton().then {
  $0.rounded = true
  $0.backgroundColor = &lt;#Color.white#&gt;
  
  let label = UILabel().then {
    $0.attributedText = Text.buttonText
      .styled(style: .title16, with: .alignment(.center))
      .colored(Color.white)
    $0.numberOfLines = 1
    $0.isUserInteractionEnabled = false
  }
  $0.addSubview(label)
  label.snp.makeConstraints {
    $0.edges.equalToSuperview().inset(&lt;#T##ConstraintInsetTarget#&gt;)
  }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6998562D-1061-4557-BE7F-4B8D8E20AF95</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
