<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jCollectionView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private let collectionViewFlowLayout: UICollectionViewFlowLayout = {
  let layout = UICollectionViewFlowLayout()
  layout.scrollDirection = .vertical
  layout.minimumLineSpacing = 8.0
  layout.minimumInteritemSpacing = 0
  return layout
}()

private lazy var &lt;#name#&gt;CollectionView: UICollectionView = {
  let view = UICollectionView(frame: .zero, collectionViewLayout: self.collectionViewFlowLayout)
  view.isScrollEnabled = true
  view.showsHorizontalScrollIndicator = false
  view.showsVerticalScrollIndicator = true
  view.scrollIndicatorInsets = &lt;#UIEdgeInsets(top: -2, left: 0, bottom: 0, right: 4)#&gt;
  view.contentInset = .zero
  view.backgroundColor = .clear
  view.clipsToBounds = true
  view.register(&lt;#T##cellClass: AnyClass?##AnyClass?#&gt;, forCellWithReuseIdentifier: &lt;#T##String#&gt;)
  view.translatesAutoresizingMaskIntoConstraints = false
  return view
  }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6BCA1F4C-C8A4-4C2B-9FC2-299B10ACCA9C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>jCollectionView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
