<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jTableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private let &lt;#name#&gt;TableView: UITableView = {
  let view = UITableView()
  view.allowsSelection = false
  view.backgroundColor = .clear
  view.separatorStyle = .none
  view.bounces = true
  view.showsVerticalScrollIndicator = true
  view.verticalScrollIndicatorInsets = &lt;#UIEdgeInsets(top: 20, left: 0, bottom: 0, right: -30)#&gt;
  view.contentInset = .zero
  view.register(&lt;#MyTableViewCell.self#&gt;, forCellReuseIdentifier: &lt;#MyTableViewCell.id#&gt;)
  view.estimatedRowHeight = &lt;#34#&gt;
  view.translatesAutoresizingMaskIntoConstraints = false
  return view
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6D5D95CB-E128-423A-BF42-23D4691AEE8B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>jTableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
