<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jGradient</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var gradient: CAGradientLayer = {
  let gradient = CAGradientLayer()
  gradient.type = &lt;#.axial#&gt;
  gradient.colors = [
    UIColor.red.cgColor,
    UIColor.purple.cgColor,
    UIColor.cyan.cgColor
  ]
  gradient.locations = &lt;#[0, 0.25, 1]#&gt;
  gradient.startPoint = &lt;#CGPoint(x: 0, y: 0.5)#&gt;
  gradient.endPoint = &lt;#CGPoint(x: 1, y: 0.5)#&gt;
  return gradient
  }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>769DD737-07B3-4496-B2A8-E0844E236C83</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>jGradient</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
