<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lViewController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import ReactorKit
import SnapKit
import Then
import RxSwift
import RxCocoa
import Reusable

final class &lt;#Name#&gt;ViewController: BaseViewController, ReactorKit.View {
  // MARK: Constants
  private enum Metric {
    static let navigationBarSize = CGSize(width: UIScreen.main.bounds.size.width, height: 50)
    static let navigationBarInset = UIEdgeInsets(horizontal: 10, vertical: 5)
    static let navigationBarTitleInset = UIEdgeInsets.horizontal(50).with(top: 14, bottom: 13)
  }
  private enum Color {
    static let black = UIColor.&lt;#YeonTam#&gt;.black
  }
  private enum Text {
    static let navigationBarText = &lt;#"이메일 인증"#&gt;
  }
  
  // MARK: UI
  private let navigationBar = BaseNavigationBar(
    size: Metric.navigationBarSize,
    insets: Metric.navigationBarInset,
    titleInsets: Metric.navigationBarTitleInset
  ).then {
    $0.titleLabel.attributedText = Text.navigationBarText
      .styled(style: .title20, with: .alignment(.center))
      .colored(Color.black)
    $0.leftButton.isHidden = false
    $0.rightButton.isHidden = true
  }
  
  // MARK: Properties
  var disposeBag = DisposeBag()
  
  // MARK: Initializer
  required init(reactor: &lt;#Name#&gt;ViewReactor) {
    super.init()
    self.reactor = reactor
  }
  
  // MARK: Layout
  override func configures() {
    super.configures()
    
    self.view.addSubviews(
      self.navigationBar
    )
    
    self.navigationBar.snp.makeConstraints {
      $0.top.left.right.equalTo(self.view.safeAreaLayoutGuide)
    }
  }
  func bind(reactor: &lt;#Name#&gt;ViewReactor) {
    // Action
    self.navigationBar.rx.tapLeft
      .throttle(.milliseconds(300), scheduler: MainScheduler.instance)
      .withUnretainedOnly(self)
      .map(Reactor.Action.tapBackButton)
      .bind(to: reactor.action)
      .disposed(by: self.disposeBag)
    
    // State
    reactor.state.&lt;#State#&gt;
      .observe(on: MainScheduler.asyncInstance)
      .bind(with: self) { ss, &lt;#_#&gt; in
        
      }
      .disposed(by: self.disposeBag)
  }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7C3EA692-B53C-48C8-B0FF-4C2BC1F6B0E7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
