<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lPageControlBinding</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@objc private func didTapPageControl(_ sender: UIPageControl? = nil) {
  let currentPage = builder {
    if let sender = sender {
      sender.currentPage
    } else {
      self.pageControl.currentPage
    }
  }
  UIView.transition(
    with: self.&lt;#onboardingImageView#&gt;,
    duration: 0.3,
    options: .transitionCrossDissolve,
    animations: { self.&lt;#onboardingImageView#&gt;.image = &lt;#Materaial.onboardingImageList#&gt;[currentPage] },
    completion: nil
  )
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7F2936AB-51C4-4E42-A45D-B9A174590CD8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lPageControlTouchUpInside</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
