<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private let &lt;#Name#&gt;Button = UIButton().then {
  $0.setBackgroundImage(Color.&lt;#systemBlue#&gt;.image, for: .normal)
  $0.setBackgroundImage(Color.&lt;#blue#&gt;.image, for: .highlighted)
  $0.setAttributedTitle(
    Text.&lt;#text#&gt;
      .styled(style: .&lt;#body14#&gt;, with: .alignment(.center))
      .colored(Color.&lt;#white#&gt;),
    for: .normal
  )
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>98F580F8-0F1C-40F2-8C2A-57A129442694</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
