<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lButtonNormal</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static let &lt;#complete#&gt;ButtonSize = CGSize(width: UIScreen.main.bounds.width, height: 60)
static let &lt;#complete#&gt;ButtonContentInset = UIEdgeInsets.with(top: 18)

private let &lt;#complete#&gt;Button = UIButton().then {
  $0.setBackgroundImage(Color.&lt;#violet#&gt;.image, for: .normal)
  $0.setBackgroundImage(Color.&lt;#deepviolet#&gt;.image, for: .highlighted)
  $0.setAttributedTitle(
    Text.&lt;#complete#&gt;ButtonText
      .styled(style: .title20, with: .alignment(.center))
      .colored(Color.&lt;#white#&gt;),
    for: .normal
  )
  $0.contentVerticalAlignment = .top
  $0.contentEdgeInsets = Metric.&lt;#complete#&gt;ButtonContentInset
}

self.&lt;#complete#&gt;Button.snp.makeConstraints {
  $0.left.right.bottom.equalToSuperview()
  $0.top.equalTo(self.keyboardSafeAreaView.safeAreaLayoutGuide.snp.bottom).offset(-Metric.&lt;#complete#&gt;ButtonSize.height)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9EF6B89F-DF03-40F8-9D02-A5348F4CDC81</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lButtonNormal</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
