<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lHorizontalCollectionView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static let collectionViewCellSize = CGSize(all: 68)
static let collectionViewCellSpacing = 18.0
static let collectionViewContentInset = UIEdgeInsets.with(left: 18)

private let &lt;#Name#&gt;CollectionView = UICollectionView(
  frame: .zero,
  collectionViewLayout: UICollectionViewFlowLayout().then {
    $0.scrollDirection = .horizontal
    $0.minimumLineSpacing = Metric.collectionViewCellSpacing
    $0.minimumInteritemSpacing = Metric.collectionViewCellSpacing
    $0.itemSize = Metric.collectionViewCellSize
  }
).then {
  $0.isScrollEnabled = true
  $0.showsHorizontalScrollIndicator = false
  $0.contentInset = Metric.collectionViewContentInset
  $0.backgroundColor = .clear
  $0.register(cellType: &lt;#ProfileLikesYou#&gt;Cell.self)
  }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A13AC9F2-B500-41E4-B719-497E889D2F68</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lHorizontalCollectionView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
