<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lTableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private let tableView = UITableView(frame: .zero).then {
  $0.allowsSelection = false
  $0.backgroundColor = UIColor.clear
  $0.separatorStyle = .none
  $0.bounces = true
  $0.showsVerticalScrollIndicator = true
  // static let tableViewVerticalScrollIndicatorInsets = UIEdgeInsets.with(top: 20, right: 8)
  $0.verticalScrollIndicatorInsets = Metric.tableViewVerticalScrollIndicatorInsets
  $0.contentInset = .zero
  // static let tableViewEstimatedRowHeight = 34.0
  $0.register(cellType: &lt;#SingleTownDMListChannelCell.self#&gt;)
  $0.estimatedRowHeight = Metric.tableViewEstimatedRowHeight
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A95DFA53-5CB6-405C-A1E7-CFCFC9291E76</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lTableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
