<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lCommonInputPopupView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private let popupView = CommonInputPopupView().then {
  $0.titleLabel.text = Text.&lt;#resetPoupViewTitleLabelText#&gt;
  $0.descLabel.text = Text.&lt;#resetPoupViewDescLabelText#&gt;
  $0.leftButtonLabel.text = Text.&lt;#resetPoupViewLeftButtonText#&gt;
  $0.rightButtonLabel.text = Text.&lt;#resetPoupViewRightButtonText#&gt;
  $0.leftButton.backgroundColor = Color.&lt;#whitesmoke#&gt;
  $0.leftButtonLabel.textColor = Color.&lt;#grey#&gt;
  $0.rightButton.backgroundColor = Color.&lt;#violet#&gt;
  $0.rightButtonLabel.textColor = Color.&lt;#white#&gt;
  $0.placeHolder = Text.&lt;#myPlaceholder#&gt;
  $0.textFieldKeyboardType = &lt;#.numberPad#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B280A6A4-2F52-4523-A476-56B4F38D6067</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lCommonInputPopupView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
