<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lBindCollectionView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Action
self.topicWarpListView.collectionView.rx.itemSelected
  .throttle(.milliseconds(300), scheduler: MainScheduler.instance)
  .map(\.item)
  .map(Reactor.Action.selectItem)
  .bind(to: reactor.action)
  .disposed(by: self.disposeBag)

// State
reactor.state.items
  .distinctUntilChanged()
  .observe(on: MainScheduler.asyncInstance)
  .bind(to: self.collectionView.rx.items(_:)) { collectionView, index, item in
    collectionView.dequeueReusableCell(for: IndexPath(index: index), cellType: SingleTownLikesRecommendCell.self).then {
      $0.prepare(thumbnailURL: &lt;#T##String?#&gt;, name: &lt;#T##String#&gt;, hasVoiceProfile: &lt;#T##Bool#&gt;)
    }
  }
.disposed(by: self.disposeBag)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B2F3F4D9-BE50-4962-B0C8-09A05CADDF32</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lBindCollectionView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
