<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lViewReactorInteractable</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import RxSwift
import ReactorKit

protocol &lt;#Name#&gt;Interactable: &lt;#Parent#&gt;Interactable {
  func show&lt;#Next#&gt;Scene()
}

final class &lt;#Name#&gt;ViewReactor: Reactor {
  enum Action {
    case tapBackButton
  }
  enum Mutation {
    case setBack
  }
  struct State {
    
  }
  
  let initialState: State
  let provider: ServiceProviderType
  private let interactor: &lt;#Name#&gt;Interactable
  
  init(provider: ServiceProviderType, interactor: &lt;#Name#&gt;Interactable) {
    self.initialState = State()
    self.provider = provider
    self.interactor = interactor
  }
  
  func mutate(action: Action) -&gt; Observable&lt;Mutation&gt; {
    switch action {
    case .tapBackButton:
      return .just(.setBack)
    }
  }
  func reduce(state: State, mutation: Mutation) -&gt; State {
    var state = state
    switch mutation {
    case .setBack:
      self.interactor.&lt;#showOnboardingStartScene()#&gt;
    }
    return state
  }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B7A89874-F22A-482A-84EC-611DFF0DEB78</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lViewReactorInteractable</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
