<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lTableViewCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import RxSwift
import Reusable

final class &lt;#Name#&gt;Cell: UITableViewCell, Reusable {
  // MARK: Constants
  private enum Metric {
    static let &lt;#property#&gt;Inset = UIEdgeInsets&lt;#.horizontal(24, top: 94, bottom: 0)#&gt;
    static let &lt;#property#&gt;Spacing = &lt;#24.0#&gt;
  }
  private enum Color {
    static let white = UIColor.Slide.white
    static let black = UIColor.Slide.black
  }
  private enum Material {
    static let &lt;#closeButton#&gt;Image = UIImage(named: &lt;#"btnPopupCloseNormal"#&gt;)
  }
  private enum Text {
    static let &lt;#string#&gt;Text = String.&lt;#Slide#&gt;.&lt;#body#&gt;
  }
  
  // MARK: UI
  private let &lt;#name#&gt;ImageView = UIImageView().then {
    $0.image = Material.&lt;#image#&gt;
    $0.isUserInteractionEnabled = false
  }
  
  // MARK: Properties
  priavte(set) var disposeBag = DisposeBag()
  
  // MARK: Initializers
  @available(*, unavailable)
  required init?(coder aDecoder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
  }
  
  override init(style: UITableViewCell.CellStyle, reuseIdentifier: String?) {
    super.init(style: style, reuseIdentifier: reuseIdentifier)
    self.selectionStyle = .none
    
    self.contentView.addSubviews(
      self.&lt;#view#&gt;,
    )
    
    self.&lt;#name#&gt;.snp.makeConstraints {
      $0.&lt;#edges#&gt;
    }
  }
  
  deinit {
    log.verbose("DEINIT: \(Self.description().components(separatedBy: ".").last ?? "")")
  }
  
  override func prepareForReuse() {
    super.prepareForReuse()
    
    self.disposeBag = DisposeBag()
    self.prepare()
  }
  
  func prepare(&lt;#parameter#&gt;) {
    &lt;#body#&gt;
  }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BBD2D4C6-EF0D-47AF-98BD-78453A795524</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lTableViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
