<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lTableViewCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import RxSwift
import Then

final class &lt;#Name#&gt;Cell: UITableViewCell {
    // MARK: Constants
    private enum Metric {
    }
    static let id = "&lt;#Name#&gt;Cell"
    
    // MARK: UIs    
    
    // MARK: Properties
    private(set) var disposeBag = DisposeBag()
    
    // MARK: Initializers
    @available(*, unavailable)
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    override init(style: UITableViewCell.CellStyle, reuseIdentifier: String?) {
        super.init(style: style, reuseIdentifier: reuseIdentifier)
        
        setupViews()
        setupLayouts()
    }
    
    deinit {
        print("DEINIT: \(Self.id)")
    }
    
    // MARK: Methods
    private func setupViews() {
        selectionStyle = .none
        backgroundColor = .white
    }
    
    private func setupLayouts() {
        contentView.addSubviews(
        )
        
        &lt;#view#&gt;.snp.makeConstraints {
            $0.&lt;#edges#&gt;
        }
    }
    
    override func prepareForReuse() {
        super.prepareForReuse()
        
        disposeBag = DisposeBag()
        prepare()
    }
    
    func prepare(&lt;#parameter#&gt;) {
        &lt;#body#&gt;
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BBD2D4C6-EF0D-47AF-98BD-78453A795524</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lTableViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
