<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lPageControl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var pageIndicator = UIPageControl().then {
  $0.pageIndicatorTintColor = &lt;#Color.nero.withAlphaComponent(0.3)#&gt;
  $0.currentPageIndicatorTintColor = &lt;#Color.nero#&gt;
  $0.numberOfPages = &lt;#Materaial.onboardingImageList.count#&gt;
  $0.currentPage = 0
  $0.addTarget(self, action: #selector(didTapPageControl(_:)), for: .valueChanged)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BF5F319E-4AC6-4A10-B495-A529625D1A4D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lPageControl</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
