<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private let &lt;#name#&gt;Label = UILabel().then {
  $0.attributedText = Text.&lt;#text#&gt;
    .styled(style: .&lt;#body14#&gt;, with: .alignment(.&lt;#center#&gt;), .lineBreakMode(.&lt;#byTruncatingTail#&gt;))
    .colored(Color.&lt;#blue#&gt;)
  $0.numberOfLines = &lt;#0#&gt;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C168252B-A557-491F-B94F-2ED9AC83BE86</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lLabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
