<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>iEnvironment</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Create an environment key
private struct &lt;#Name#&gt;Key: EnvironmentKey {
  static let defaultValue: &lt;#Type#&gt; = &lt;#default#&gt;
}

// ## Introduce new value to EnvironmentValues
extension EnvironmentValues {
  var &lt;#name#&gt;: &lt;#Type#&gt; {
    get { self[&lt;#Name#&gt;Key.self] }
    set { self[&lt;#Name#&gt;Key.self] = newValue }
  }
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C39A3B6F-E2A7-493A-B587-A81D2DCF2B0D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>iEnvironment</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
