<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lTraits</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import RxSwift

protocol &lt;#Name#&gt;Traits {
  static var &lt;#name2#&gt;Service: &lt;#Name#&gt;ServiceType.Type { get }
}

extension &lt;#Name#&gt;Traits {
  static var &lt;#name2#&gt;Service: &lt;#Name#&gt;ServiceType.Type { &lt;#Name#&gt;Service.self }
}


protocol &lt;#Name#&gt;ServiceType {
  static func &lt;#method#&gt;()
}

private enum &lt;#Name#&gt;Service: &lt;#Name#&gt;ServiceType {
  static func &lt;#method#&gt;() {
    
  }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E178D8BC-A43D-4859-8316-C9E99114A16C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lTraits</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
