<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>iViewWithPreview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import SwiftUI

struct &lt;#Name#&gt;View: View {
  // MARK: Properties
  
  // MARK: UI
  var body: some View {
  }
}

// MARK: Previews
struct &lt;#Name#&gt;View_Previews: PreviewProvider {
  static var previews: some View {
    &lt;#Name#&gt;View()
  }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F3C9C96E-0CC6-4F75-A3DE-C3A5A9765621</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>iViewWithPreview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
