<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lCollectionViewCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import SnapKit
import RxSwift
import Then

final class &lt;#Name#&gt;Cell: UICollectionViewCell {
    // MARK: Constants
    private enum Metric {
        &lt;#body#&gt;
    }
    static let id = "&lt;#Name#&gt;Cell"
    // MARK: UIs
    &lt;#UI property#&gt;
    
    // MARK: Properties
    private(set) var disposeBag = DisposeBag()
    
    // MARK: Initializers
    @available(*, unavailable)
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    override init(frame: CGRect) {
        super.init(frame: frame)
        
        contentView.addSubviews(
            &lt;#property#&gt;
        )
        
        .snp.makeConstraints {
            $0.&lt;#edges#&gt;
        }
        
        setupViews()
        setupLayouts()
    }
    
    // MARK: Methods
    private func setupViews() {
        
    }
    
    private func setupLayouts() {
        
    }
    
    override func prepareForReuse() {
        super.prepareForReuse()
        
        disposeBag = DisposeBag()
        prepare(&lt;#parameter#&gt;)
    }
    
    func prepare(&lt;#parameter#&gt;) {
        &lt;#body#&gt;
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F4C7578C-0D48-4A74-9C92-3A99B21E6C37</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lCollectionViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
