<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lDashedLineBorderView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private let dashedBorderView = DashedLineBorderView().then {
  static let dashedBorderViewCornerRadius = 12.0
  static let dashedBorderViewLineWidth = 6.0
  static let dashedBorderViewDash = 6.0
  static let dashedBorderViewGap = 4.0
  $0.cornerRadius = Metric.dashedBorderViewCornerRadius
  $0.lineWidth = Metric.dashedBorderViewLineWidth
  $0.dash = Metric.dashedBorderViewDash
  $0.gap = Metric.dashedBorderViewGap
  $0.lineColor = Color.violet
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F7BF0FFF-E8A6-4AED-9699-7E47CC6BBA97</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lDashedLineBorderView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
